# ai-support-agent-api

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  railway.toml
src/main/java/com/askaragoz/supportagent/: SupportAgentApplication.java
src/main/java/com/askaragoz/supportagent/config/: AsyncConfig.java
src/main/java/com/askaragoz/supportagent/controller/: KnowledgeController.java  TicketController.java
src/main/java/com/askaragoz/supportagent/domain/: AiResponse.java  Feedback.java  FeedbackRating.java  KnowledgeArticle.java  SupportTicket.java  TicketStatus.java
src/main/java/com/askaragoz/supportagent/domain/converter/: FloatArrayToVectorConverter.java
src/main/java/com/askaragoz/supportagent/dto/request/: FeedbackRequest.java  KnowledgeArticleRequest.java  TicketCreateRequest.java
src/main/java/com/askaragoz/supportagent/dto/response/: AiResponseDto.java  FeedbackResponse.java  KnowledgeArticleResponse.java  TicketDetailResponse.java  TicketResponse.java
src/main/java/com/askaragoz/supportagent/exception/: GlobalExceptionHandler.java
src/main/java/com/askaragoz/supportagent/mapper/: FeedbackMapper.java  KnowledgeArticleMapper.java  TicketMapper.java
src/main/java/com/askaragoz/supportagent/repository/: AiResponseRepository.java  FeedbackRepository.java  KnowledgeArticleRepository.java  SupportTicketRepository.java
src/main/java/com/askaragoz/supportagent/service/: KnowledgeService.java  TicketService.java
src/main/java/com/askaragoz/supportagent/service/ai/: ClaudeRagService.java  MockRagService.java  RagService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_support_tickets.sql  V2__create_knowledge_articles.sql  V3__create_ai_responses.sql  V4__create_feedback.sql  V5__add_pgvector_extension_and_embedding.sql  V6__seed_knowledge_articles.sql
src/main/resources/static/: index.html
src/test/java/com/askaragoz/supportagent/controller/: KnowledgeControllerIntegrationTest.java  TicketControllerIntegrationTest.java
src/test/java/com/askaragoz/supportagent/service/: KnowledgeServiceTest.java  TicketServiceTest.java
